PORT=5000
DATABASE_URL=mongodb+srv://admin-user:ao9hnOqFP6SvglTP@cluster0.cx9ntp3.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BYCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=phuniversity!@#